# Getit

./: .editorconfig  .gitignore  Getit.sln  Getit.sln.DotSettings  LICENSE  README.md
Examples/Carlabs.Examples.Getit/: Carlabs.Examples.Getit.csproj  Carlabs.Getit.Examples.csproj  Program.cs
Source/Carlabs.Getit/: .nuspec  Carlabs.Getit.csproj  Config.cs  EnumHelper.cs  Getit.cs  IConfig.cs  IGetit.cs  IQuery.cs  IQueryStringBuilder.cs  Query.cs  QueryStringBuilder.cs  QueryType.cs
Source/Carlabs.Getit/AutoFac/: Container.cs
Tests/Carlabs.Getit.IntegrationTests/: Carlabs.Getit.IntegrationTests.csproj  GetitTests.cs  IntegrationTests.cs
Tests/Carlabs.Getit.IntegrationTests/TestData/: batch-query-response-data.json  nearest-dealer-response-data.json
Tests/Carlabs.Getit.UnitTests/: Carlabs.Getit.UnitTests.csproj  ConfigTests.cs  GetitTests.cs  QueryStringBuilderTests.cs  QueryTests.cs
