<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleDump" Version="0.7.0" />
    <PackageReference Include="GraphQL.Client" Version="1.0.2" />
    <PackageReference Include="GraphQl.NetStandard.Client" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Carlabs.Getit\Carlabs.Getit.csproj" />
  </ItemGroup>

</Project>
