<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.7.0" />
    <PackageReference Include="Ensure.That" Version="7.2.1" />
    <PackageReference Include="GraphQL.Client" Version="1.0.2" />
  </ItemGroup>
</Project>